#==============================================================
# = Data Source
#==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=demoapp
spring.datasource.password=Demoapp.100
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Hibernate
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
#==============================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#==============================================================
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#==============================================================
# = LOGGING
#==============================================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.rkrasucki.rbox=DEBUG
